@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Balsamiq Sans", sans-serif;
}

/**CONTAINER**/
.container {
    position:absolute;
    right:0;
    transition:1s;
    width:100%;
    color:#fff;
    overflow:hidden;
    z-index:10;
    background-color: #3d3d3d;
}

.container.active {
    right:300px;
}

/**HERO SECTION**/
.hero-section {
    position:relative;
    width:100%;
    padding:50px 50px 25px 50px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    z-index:20;
}

.hero-section video {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;
}

.overlay {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
}

/**toggle menu opener**/
.toggle {
    position:fixed;
    top:30px;
    right:30px;
    width: 65px;
    height:65px;
    background: url(//francesco-saponaro.github.io/ramen-locator/media/images/ramen-menu-icon.png);
    /**Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>**/
    background-position: center;
    background-repeat: no-repeat;
    background-size:100%;
    cursor:pointer;
    z-index:3;
    opacity:1;
    transition:1.1s;
}

.toggle.active {
    opacity:0;
}

header span {
    position: absolute;
    bottom: 13px;
    left: 10px;
}

/**grid-container**/
.main-grid-container {
    display:grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    grid-gap:1em;
    width:100%;
    z-index:30;
}

.main-grid-container header {
    z-index:1000;
    grid-column:1/6;
    width:100%;
}

header h2 {
    font-size:600%;
}

header h3 {
    font-size:350%;
}

/**map**/
.map-container {
    height:100%;
    grid-column:1/4;
    width:100%;
}

.map-text {
    font-size: 150%;
    grid-column: 1/6;
}

.main-map {
    width:100%;
    height:100%;
    border-radius:5px;
    color:#3d3d3d;
}

.main-map:focus {
    outline:none;
}

/**main text**/
.main-text-container {
    font-size: 1.2em;
    line-height: 1.4;
    text-align: justify;
    grid-column:4/6;
    height:100%;
}

/**MENU**/
.menu {
    position:fixed;
    top:0;
    right:0;
    width:300px;
    height:100vh;
    overflow: hidden;
    background-color: #fff;
    z-index:-1;
}

.close-menu-btn {
    position: absolute;
    top:0;
    left: 10px;
    background: transparent;
    color:#db0404;
    font-size:250%;
    padding:10px;
    border:none;
    cursor:pointer;
}

.close-menu-btn:focus {
    outline:none;
}

.menu-home-container {
    width:100%;
    height:25%;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color:#fff;
}

.menu-home {
    width:100px;
    height:100px;
    border-radius:50%;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color:#db0404;
    text-decoration:none;
    color:#fff;
    transition:0.5s;
}

.menu-home:hover {
    letter-spacing:3px;
}

.menu p {
    font-size:150%;
    padding-bottom:20px;
    text-align: center;
}

/**table**/
.table {
    margin: 0 auto;
    border: 2px solid #000;
    border-radius:5px;
    width:50%;
    text-align:center;
    border-spacing: 0;
}

.table a {
    text-decoration: none;
    color:#000;
    transition:0.5s;
}

.table a:hover {
    letter-spacing:5px;
}

.table td {
    padding:2px;
}

.table tr:nth-child(odd) {
    background-color:#db0404;
}

/**bottom list**/
.menu ul li {
    margin-top:35px;
    list-style: none;
    text-align:center;
}

.menu ul li a {
    text-decoration:none;
    font-size:150%;
    line-height:1;
    color:#000;
    transition:0.5s;
}

.menu ul li a:hover {
    letter-spacing:2px;
}

#modal-open:hover {
    cursor:pointer;
}

/**TABS**/
.tabs-content {
    background: #fff;
    color:#000;
}

.tabs-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tab-item {
    border:2px solid #000;
    background: #3d3d3d;
    color:#fff;
    padding:1em;
    cursor:pointer;
}

.tab-item p {
    font-size:120%;
    transition:0.3s;
}

.tab-item p:hover {
    transform:scale(1.3);
}

.tab-active {
    background: #db0404;
    color: #000;
}

/**TABS CONTENT**/
.tabs-content {
    padding: 3em;
}

#tab-shoyu-content,
#tab-shio-content,
#tab-tonkotsu-content,
#tab-miso-content {
    display:none;
}

.show-tab {
    display:block !important;
}

.tabs-content img {
    display:flex;
    align-items:center;
    justify-content: center;
    width: 35%;
    margin: 0 auto;
    margin-bottom: 3em;
}

.tabs-content p {
    text-align:center;
    font-size: 120%;
    line-height: 1.4;
}

/**MAILING LIST**/
.mailing-list {
    background-color: #db0404;
    color:#fff;
    padding:1.5em 3em;
}

.mailing-list-container {
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction: column;
}

.mailing-list .form-text h3 {
    font-size: 300%;
    text-align: center;
}

.mailing-list .form-text h4 {
    font-size: 150%;
    text-align: center;
}

.mailing-list form{
    padding-top:1.5em;
    display:flex;
    align-items:center;
    justify-content:center;
    width: 80%;
}
 
.mailing-list form input {
    width: 850px;
    height:50px;
    border:2px solid #fff;
    background-color: #db0404;
    color:#fff;
    font-size: 110%;
    padding-left:3%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.mailing-list form input::placeholder {
    color:#fff;
}

.mailing-list form input:focus {
    outline:none;
}

.mailing-list form .button {
    width: 200px;
    height:50px;
    background-color: #fff;
    color:#db0404;
    cursor:pointer;
    border:none;
    font-weight: bold;
    font-size: 110%;
    padding:15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.mailing-list form .button:focus {
    outline:none;
}

/**FOOTER**/
footer {
    display:flex;
    align-items: center;
    justify-content: center;
    background-color:#3d3d3d;
    height:100px;
    color:#fff;
}

footer p {
  font-size: 110%;
}

/**MODAL**/
.modal-container {
    display:none;
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background: rgba(0,0,0,0.5);
    z-index:3000;
}

.modal-container.show-modal {
    display:block;
}

.modal {
    position:absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width:100%;
    width:47%;
    background-color: #fff;
    border-radius:10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    padding:30px;
    animation-name:modalopen;
    animation-duration:0.5s;
}

.close-btn {
    position: absolute;
    top:0;
    right: 10px;
    background: transparent;
    color:#db0404;
    font-size:250%;
    padding:10px;
    border:none;
    cursor:pointer;
}

.close-btn:focus {
    outline:none;
}

.modal-content {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.modal h3 {
    font-size:130%;
    padding-top:40px;
    text-align: center;
}

.modal img {
    width:70%;
}

.modal form {
    display:flex;
    align-items: center;
    justify-content: center;
    width:100%;
}

.modal form input{
    width:350px;
    height:50px;
    border:2px solid #000;
    padding-left:3%;
    border-radius: 5px;
    margin-right:2px;
}

.modal form .button {
    width:120px;
    height:50px;
    border:2px solid #000;
    background-color: #db0404;
    font-size:60%;
    font-weight:bold;
    cursor:pointer;
    box-shadow: 2px 2px 2px #000;
    border-radius: 5px;
    
}

.modal form .button:hover {
    transform:scale(1.1);
}

.modal form input:focus {
    outline:none;
}

.modal form .button:focus {
    outline:none;
}

/**WINDOW GOOGLE MAPS FEATURE MODAL**/
.window-modal-container {
    display:none;
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background: rgba(0,0,0,0.5);
    z-index:3000;
}

.window-modal-container.show-modal {
    display:block;
}

.window-modal {
    width:60%;
}

.window-modal h3 {
    padding-bottom:20px;
}

.window-modal img {
    width:100%;
}

@keyframes modalopen {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }

/**MEDIA QUERIES**/
@media (min-width:1400px) {
    header h2 {
        font-size: 750%;
    }
    .map-container {
        height:500px;
    }
    .main-text-container {
        font-size:1.7em;
        height:500px;
    }
    .map-text {
        font-size: 2.5em;
        margin-top: 20px;
    }
    .tab-item p {
        font-size: 1.8em;
    }
    .tabs-content p {
        font-size: 1.8em;
    }
    .table {
        width:70%;
    }
    .table a {
        font-size: 1.5em;
    }
    .menu p {
        font-size: 1.7em;
    }
    .menu ul li:first-of-type {
        margin-top: 60px;
    }
    .menu ul li {
        margin-top: 60px;
    }
    .menu ul li a {
        font-size: 1.7em;
    }
    .menu-home {
        width: 120px;
        height: 120px;
        font-size: 1.5em;
    }
}

@media (min-width:1650px) {
    header span {
        font-size: 2em;
        bottom: 28px;
        left: 26px;
    }
    .map-container {
        height:700px;
    }
    .main-text-container {
        font-size:2.2em;
        height:700px;
    }
    header h2 {
        font-size:10em;
    }
    .map-text {
        font-size: 3em;
    }
    .toggle {
        top:40px;
        right:50px;
        width: 140px;
        height:140px;
    }
    .tab-item p {
        font-size: 2.5em;
    }

    .tabs-content p {
        font-size: 2.5em;
    }
    .mailing-list .form-text h3 {
        font-size: 5em;
    }

    .mailing-list .form-text h4 {
        font-size: 2.5em;
    }

    .mailing-list form input {
        height:80px;
    }

    .mailing-list form .button {
        height:80px;
    }

    .table {
        width:70%;
    }
    .table a {
        font-size: 1.6em;
    }
    .menu p {
        font-size: 1.7em;
        margin-bottom: 30px;
    }
    .menu ul li:first-of-type {
        margin-top: 90px;
    }
    .menu ul li {
        margin-top: 90px;
    }
    .menu ul li a {
        font-size: 1.7em;
    }
    .menu-home {
        width: 120px;
        height: 120px;
        font-size:1.5em;
    }
}

@media (max-width:1100px) {
    .main-grid-container {
        display:block;
    }
    header h2 {
        font-size:5.2em;
    }
    header h3 {
        font-size:2.7em;
        margin-top:15px;
    }
    .map-text {
        font-size: 1.8em;
        margin-top:40px;
    }
    .map-container {
        height: 450px;
        margin-top:20px;
    }
    .main-text-container {
        margin: 30px 0 15px 0;
        font-size:1.8em;
    }
    .tab-item p {
        font-size: 1.8em;
    }

    .tabs-content p {
        font-size: 1.8em;
    }
}

@media (min-width: 1024px) and (max-width: 1024px) and (min-height: 1366px) and (max-height: 1366px) {
    header span {
        font-size: 1.8em;
        bottom: 28px;
        left: 21px;
    }
    .map-container {
        height: 550px;
        margin-top:20px;
    }
    header h2 {
        font-size: 5.5em;
        margin-top: 50px;
    }
    header h3 {
        font-size: 2.9em;
    }
    .map-text {
        font-size: 2.5em;
        margin-top:40px;
    }
    .main-text-container {
        font-size: 1.8em;
    }
    .toggle {
        width: 120px;
        height: 120px;
    }
    .tab-item p {
        font-size: 1.8em;
    }

    .tabs-content p {
        font-size: 1.8em;
    }
    .table {
        width:70%;
    }
    .table a {
        font-size: 1.5em;
    }
    .menu p {
        font-size: 1.8em;
    }
    .menu ul li:first-of-type {
        margin-top: 60px;
    }
    .menu ul li {
        margin-top: 60px;
    }
    .menu ul li a {
        font-size: 1.8em;
    }
    .menu-home {
        width: 120px;
        height: 120px;
        font-size: 1.5em;
    }
}

@media (max-width:900px) {
    .map-container {
        margin-top: 10px;
        height:350px;
    }
    .main-text-container {
        margin: 15px 0 15px 0;
    }
    header h2 {
        font-size:4.5em;
    }
    header h3 {
        font-size:2.5em;
        margin-top:15px;
    }
}

@media (max-width:800px) {
    header h2 {
        font-size:4em;
    }

    header h3 {
        font-size:2em;
        margin-top:10px;
    }
    .tabs-content img {
        width:60%;
    }
}

@media (min-width: 767px) and (max-width: 769px) and (min-height: 1023px) and (max-height: 1025px) {
    header h2 {
        font-size: 4.2em;
        margin-top: 25px;
    }
    header h3 {
        font-size: 2.5em;
    }
    .map-text {
        font-size: 2.2em;
        margin-top:40px;
    }
    .map-container {
        height: 400px;
    }
    .main-text-container {
        font-size: 1.5em;
    }
    .tab-item p {
        font-size: 1.5em;
    }
    .tabs-content p {
        font-size: 1.5em;
    }
    .mailing-list .form-text h4 {
        font-size: 1.4em;
    }
    .menu ul li:first-of-type {
        margin-top: 60px;
    }
    .menu ul li {
        margin-top: 60px;
    }
}

@media (max-width:720px) {
    .toggle {
        top:20px;
        right:15px;
        width: 80px;
        height:80px;
    }
    header span {
        bottom: 18px;
        left: 18px;
    }
    .mailing-list .form-text h3 {
        font-size: 2em;
    }
    .modal {
        width:500px;
    }
}

@media (max-width:685px) {
    .hero-section {
        padding: 35px 50px 25px 50px;
    }
    .toggle {
        top:30px;
        right:25px;
        width:50px;
        height:50px;
    }
    header span {
        font-size: 0.7em;
        bottom: 10px;
        left: 10px;
    }
    header h2 {
        font-size:3.5em;
    }
    header h3 {
        font-size:1.8em;
    }
    .map-container p {
        font-size: 1em;
    }
    .menu ul li:first-of-type {
        margin-top: 35px;
    }
    .menu ul li {
        margin-top: 35px;
    }
    .mailing-list form input {
        width: 400px;
    }
}

@media (max-width:420px) {
    header h2 {
        font-size: 3em;
    }
    header h3 {
        font-size: 1.7em;
        margin-top: 5px;
    }
    .tabs-content img {
        width:85%;
    }
    .toggle {
        top:14px;
        right:12px;
        width: 45px;
        height:45px;
    }
    header span {
        font-size: 0.6em;
        left: 9px;
    }
    .hero-section {
        padding: 25px 20px 25px 20px;
    }
    .map-text {
        font-size: 1.2em;
        margin-top: 22px;
    }
    .map-container {
       height:200px;
    }
    .tab-item p {
        font-size:1em;
    }
    .tab-item {
        padding:1em 0.5em;
    }
    .tabs-content p {
        font-size: 1em;
    }
    .mailing-list .form-text h3 {
        font-size: 1.5em;
    }
    .mailing-list .form-text h4 {
        font-size: 1em;
        margin-top: 5px;
    }
    .mailing-list form {
        padding-top: 1.2em;
    }
    .mailing-list form input {
        width: 200px;
    }
    .modal {
        width:350px;
    }
    .window-modal h3 {
        font-size: 1em;
    }
    .main-text-container {
        font-size: 1em;
    }
    .menu ul li:first-of-type {
        margin-top: 35px;
    }
    .menu ul li {
        margin-top: 35px;
    }
    footer p {
        font-size: 0.8em;
    }
}

@media (min-width: 374px) and (max-width: 376px) and (min-height: 811px) and (max-height: 813px) {
    header h2 {
        font-size: 3em;
        margin-top: 10px;
    }
    .map-text {
        font-size: 1.5em;
    }
    .main-text-container {
        font-size: 1.1em;
    }
    .tab-item p {
        font-size: 1.1em;
    }
    .tabs-content p {
        font-size: 1.1em;
    }
    .menu ul li:first-of-type {
        margin-top: 60px;
    }
    .menu ul li {
        margin-top: 60px;
    }
}

@media (max-width:373px) {
    header h2 {
    font-size: 2.5em;
    }
    header h3 {
    font-size: 1.3em;
    }
}

@media (max-width: 361px) {
    .menu ul li:first-of-type {
        margin-top: 30px;
    }
    .menu ul li {
        margin-top: 30px;
    }
}

@media (max-width:321px) {
    .toggle {
        top:14px;
        right:12px;
        width: 40px;
        height:40px;
    }
    header span {
        font-size: 0.5em;
        bottom: 9px;
        left: 9px;
    }
    .mailing-list form input {
        width:150px;
    }
    .mailing-list form .button {
        width:100px;
        font-size:0.8em;
    }
    .modal {
        width:300px;
    }
    header h3 {
        font-size: 1.2em;
    }
    .map-container {
        height:200px;
    }
    .menu p {
        font-size: 1.2em;
    }
    .menu ul li a {
        font-size:1.2em;
    }
    .menu ul li:first-of-type {
        margin-top: 25px;
    }
    .menu ul li {
        margin-top: 25px;
    }
}